.detail-images
  margin-top: 30px

.detail-info
  margin-top: 30px

.detail-img_wrap
  position: relative
  background:
    repeat: no-repeat
    color: transparent
    size: contain
    position: center center
  border: 1px solid rgba($black, 1)
  padding: 2px
  img
    display: block
    cursor: pointer
    // &:hover ~ .detail-image_mouse
      // display: block

// .detail-image_mouse
//   position: absolute
//   display: none
//   width: 100px
//   height: 100px
//   border: 1px solid rgba($black, 0.6)
//   background: rgba($black, 0.3)
//   box-shadow: $shadow

.detail-image_zoom
  width: 400px
  height: 400px
  border: 1px solid rgba($black, 0.4)
  position: absolute
  top: 0
  right: -10px
  z-index: 10
  display: none
  +transform(translate(100%, 0))
  background:
    image: url(../images/book.jpg)
    size: 1000px
    position: -20px -30px
    repeat: no-repeat

.detail-img_group-btn
  margin-top: 30px
  .btn-wrap
    text-align: center

.btn-save-in-fb
  color: #3B5998
  border-color: #3B5998
  +transition(all $transition)
  &:hover
    color: $white
    background-color: #3B5998

.detail_text
  line-height: 130%
  margin: 8px 0

.detail_tbl
  table-layout: fixed
  width: 100%
  border-collapse: collapse
  margin: 15px 0
  td
    border: 1px solid rgba($black, 0.2)
    padding: 1em
    &:first-child
      width: 25%
      background: $silver

hr.margin-top-bottom
  clear: both
  position: relative
  margin: 30px 0 15px

.lists-product
  border: 1px solid $silver
  clear: both
  padding: 8px
  position: relative

.slider-wrap
  overflow: hidden
  height: 380px

.sliders
  height: 380px
  overflow: hidden
  +transition(all $transition)

.slider
  // background: $black
  float: left
  width: 300px
  height: 380px

.slider_btn
  position: absolute
  top: 170px
  width: 40px
  height: 40px
  background: $silver
  z-index: 3
  +transition(all $transition)
  &:hover
    border-radius: 50%
    +transform(rotate(360deg))

.slider_btn-next
  right: 0

.slider_btn-prev
  left: 0

.slider_link
  display: block
  height: 100%
  border: 1px solid transparent
  color: $black
  &:hover
    box-shadow: $shadow
    border-color: rgba($black, 0.3)
    .slider_img
      +transform(scale(1))
  .img-wrap
    height: 260px

.slider_img
  max-height: 260px
  display: block
  +transition(all $transition)
  +transform(scale(0.9))

.slider_link_text
  padding-left: 1em
